{
  "name": "wind-bot",
  "version": "1.0.0",
  "description": "Wind Bot - Discord Partner Link Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "deploy:global": "node deploy-global.js",
    "deploy:owner": "node deploy-owner.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "better-sqlite3": "^12.10.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
